# ms_project_notification

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ooatech/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/ooatech/authservice/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/ooatech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/ooatech/configserver/: ConfigServerApplicationTests.java
docker/: docker-compose-zipkin.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/ooatech/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/ooatech/notificationservice/: NotificationServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/ooatech/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/ooatech/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ooatech/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ooatech/userservice/dto/: ChatDTO.java  ModelDTO.java  UserPreferenceDTO.java  UserProfileDTO.java
user-service/src/main/java/com/ooatech/userservice/dto/rest/: ApiDataResponse.java  DataResponse.java
user-service/src/main/java/com/ooatech/userservice/enums/: ChatType.java  MessageType.java
user-service/src/main/java/com/ooatech/userservice/model/: BaseModel.java  Chat.java  ChatMessage.java  UserNotificationPreference.java  UserPreference.java  UserProfile.java
user-service/src/main/java/com/ooatech/userservice/service/: ChatMessageService.java  ChatService.java  DTOConverter.java  UserPreferenceService.java  UserService.java
user-service/src/main/java/com/ooatech/userservice/util/: UserModelConverterUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/ooatech/userservice/: UserServiceApplicationTests.java
